<html lang="en"><head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  <center>
    <table>
      <tbody>
        <tr>
          <td class="black-bg" style="height: 20px;" colspan="2"></td>
        </tr>
        <tr>
          <td colspan="2">
            <table class="container images-top">
              <tbody>
                <tr>
                  <td><a href="#"><img src="logo-1.png" alt=""></a></td>
                  <td class="text-right"><a href="#"><img src="logo-2.png" alt=""></a></td>
                </tr>
              </tbody>
            </table>
            <table class="container white-bg main-img">
              <tbody>
                <tr>
                  <td colspan="2">
                    <img src="main-bg.png" alt="">
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="container white-bg">
              <tbody>
                <tr>
                  <td colspan="2">
                    <div class="text-holder">
                      <h3>Здравствуйте !</h3>
                      <p>
                        Спасибо, что обратились к нам с Запросом "_______________".
                        <br>
                        Мы работаем над Запросом и ответим Вам в течении ближайшего времени.
                      </p>
                      <p>
                        С уважением,
                      </p>
                      <p>
                        Команда Global Images Ukraine
                        <br>
                        Getty Images Master Delegate
                      </p>
                    </div>
                    <div class="text-holder">
                      <h3>Ваш запрос:</h3>
                      <p>
                        Дата и время получения: __________________
                        <br>
                        Имя отправителя: __________________
                        <br>
                        Тема запроса: __________________
                        <br>
                        Телефон: __________________
                        <br>
                        Email: __________________
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="container white-bg">
              <tbody>
                <tr>
                  <td colspan="2">
                    <div class="btn-holder">
                      <a href="#" class="start-btn">Start exploring now</a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td  colspan="2">
            <table class="black-bg footer">
              <tbody>
                <tr>
                  <td colspan="2">
                    <table class="container footer-top">
                      <tbody>
                        <tr>
                          <td colspan="2">
                            <table>
                              <tbody>
                                <tr>
                                  <td class="table-50">
                                    <table class='foot-links'>
                                      <tbody>
                                        <tr>
                                          <td><a href="#">Creative images</a>  /</td>
                                          <td><a href="#">Editorial  photos</a>  /</td>
                                          <td><a href="#">Video</a>   /</td>
                                          <td><a href="#">Music</a>   /</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td class="table-50">
                                    <table class="socials" >
                                      <tbody>
                                        <tr>
                                          <td><span>Follow us:</span></td>
                                          <td><img src="s-1.gif" alt=""></td>
                                          <td><img src="s-2.gif" alt=""></td>
                                          <td><img src="s-3.gif" alt=""></td>
                                          <td><img src="s-4.gif" alt=""></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="description-table">
                              <tbody>
                                <tr>
                                  <td colspan="2">
                                    <p>
                                      Image credits:
                                      <a href="#">153159074,</a>
                                      <a href="#">Phil Ashley / Stone</a>
                                    </p>
                                    <p>
                                      ООО «ГЛОБАЛ ИМИДЖЕС ЮКРЕЙН» / Getty Images Master Delegate in Ukraine Украина, 01032, г. Киев, ул. Саксаганского, 119, 8 этаж тел.: 
                                      <a href="#" class="phone">+38 (044) 277 99 66</a>
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table class="nav-table">
                              <tbody>
                                <tr>
                                  <td>
                                    <a href="">www.globalimages.com.ua</a>
                                  </td>
                                  <td>
                                    <a href=""> www.gettyimages.com</a>
                                  </td>
                                  <td>
                                    <a href="#"> www.istock.com</a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <p class="reserved">
                              ©2017 Getty Images. All rights reserved.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </center>

  <style>
    body {
      background: #e9e9e9;
      font-family: Arial, Sans-serif;
      font-size: 14px;
    }
    table {
      width: 100%;
    }
    tr,
    td,
    th,
    table {
      border-collapse: collapse;
      border: none;
      font-size: inherit;
    }
    .foot-links a {
      text-decoration: none;
      border-bottom: 1px solid #0000ef;
    }
    .black-bg {
      background: #000;
    }
    .black-bg table {
      color: #fff;
    }
    .black-bg table a {
      color: inherit;
    }
    .white-bg {
      background: #fff;
    }
    .black-bg .description-table {
      font-size: 12px;
      color: #515151;
      text-align: center;
      padding-top: 30px;
      border-collapse: initial;
    }
    .black-bg .description-table a {
      text-decoration: none;
      border-bottom: 1px solid #0000ef;
    }
    .black-bg .description-table .phone {
      color:#0000ef;
    }
    .text-holder {
      margin-top: 17px;
    }
    .text-holder h3 {
      font-size: 1.2em;
    }
    .table-50 {
      width: 50%;
    }
    .main-img {
      padding-top: 45px;
    }
    .footer-top {
      color: #fff;
      padding-top: 33px;
    }
    .footer {
      margin-top: 19px;
    }
    .socials {
      width: auto;
      float: right;
    }
    .socials td {
      padding: 4px;
    }
    .container {
      padding-left: 18px;
      padding-right: 18px;
      border-collapse: initial;
    }
    .text-right {
      text-align: right;
    }
    .images-top {
      background: #fff;
      padding-top: 11px;
      padding-bottom: 10px;
    }
    center {
      max-width: 720px;
      margin: 0 auto;"
    }
    .nav-table {
      width: 250px;
      font-size: 12px;
      margin: 0 auto;
      padding: 30px 0px;
      border-collapse: initial;
    }
    .nav-table td {
      padding: 4px;
      color: #0000ef;
    }
    .btn-holder {
      text-align: center;
      margin-top: 7px;
      margin-bottom: 20px;
    }
    .start-btn {
      display: inline-block;
      background: #f3c;
      color: #fff;
      padding: 6px 12px;
      text-decoration: none;
      font-size: 21px;
      font-weight: 600;
    }
    .reserved {
      text-align: center;
      color: #515151;
      font-size: 12px;
    }
  </style>

</body></html>